<!DOCTYPE html>
<html>
<head>
  <title>Post to realm</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #uploadedImageContainer {
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    #uploadedImage {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }

    /* 输入框和按钮样式 */
    #inputContainer {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin-top: 20px;
    }

    input[type="text"],
    button {
      width: 500px;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div id="uploadedImageContainer">
  <img id="uploadedImage">
</div>
<div id="inputContainer">
  <input type="text" id="description" placeholder="Input prompt...">
  <button id="submitButton">Post to realm</button>
</div>

<script src="upload.js"></script>
</body>
</html>
